<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:inputType="text"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="모든 챔피언"
                />
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="보유 챔피언"/>
            <ImageView
                android:id="@+id/boxIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/boxp"
                />
            <TextView
                android:id="@+id/n"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3개획득 가능"/>
            <ImageView
                android:id="@+id/timerIcon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_timer_24"
                />
            <TextView

                android:id="@+id/timer"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="124:00"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/container"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>
    </RelativeLayout>
</LinearLayout>